# 콘솔에서 쿼리 로그 보기 옵션
spring.jpa.show_sql=true
# 쿼리 로그 MySql 버전으로 보기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 DB 직접 접근 (웹 콘솔)
spring.h2.console.enabled=true
# 스프링 시큐리티 OAuth2.0
spring.profiles.include=oauth